the more is the better. for someone who see those, i did. 

#data directory 설정
setwd()
#ex) setwd(c:/data)
# 확인
getwd()

#data 가져오기
emp<-read.csv("emp.csv",header=T)
emp<-read.csv("c:/data/emp.csv",header=T)
emp<-read.csv(file.choose())

# 기본정보 출력
str(emp)
dim(emp)
head(emp)
names(emp)
colnames(emp)
nrow(emp)
summary(emp)

# 기본 전체테이블 출력
emp
emp[,]
show(emp)

# 형식
# vector
x<-(1:9)
x<-c(1,2,3,4,5,6,7,8,9)
#metrix
x<-matrix(1:9, ncol=3)
#data.frame
str(emp)

x<-c(1,2,3)
y<-c(4,5,6)
z<-c(7,8,9)
rbind(x,y,z)

# 특정 컬럼정보 뽑아내기
emp$ename
emp[,c("ename","job")]
emp[emp$ename=='KING',c("ename","job")]
library(data.table)
data.table(emp$empno, emp$hiredate)

#na 값 처리



#가로, 세로 바꾸기
x
t(x)



